# LumoChat

./: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  analyze2.txt  analyze_latest.txt  analyze_output.txt  analyze_res.txt  analyze_results.txt  build_err.txt  build_err2.txt  build_err4.txt  build_err4_utf8.txt  build_err6.txt  build_err6_utf8.txt  build_err8.txt  build_out.txt  build_output.txt  build_res2.txt  build_res3.txt  firebase.json  firestore.rules  fix_encoding.ps1  gradle_out.txt  l10n.yaml  pub_deps.txt  pub_err.txt  pub_err_clean.txt  pubspec.yaml  storage.rules  ui.xml
.github/workflows/: flutter-ci.yml
android/: build.gradle  build_error.txt  build_log.txt  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lumochat/lumochat/: MainActivity.kt
docs/: ke-hoach-5-giai-doan-3-ngay.txt  test-order-giai-doan-6-10.md
functions/: index.js  package.json
lib/: firebase_options.dart  main.dart
lib/models/: app_notification_model.dart  call_models.dart  chat_models.dart
lib/screens/: call_session_screen.dart  chat_list_screen.dart  chat_screen.dart  contacts_screen.dart  create_group_screen.dart  edit_profile_screen.dart  group_info_screen.dart  groups_screen.dart  home_screen.dart  landing_screen.dart  login_screen.dart  notification_center_screen.dart  onboarding_screen.dart  profile_completion_screen.dart  profile_screen.dart  splash_screen.dart  user_profile_screen.dart
lib/services/: app_locale_controller.dart  app_permission_service.dart  app_providers.dart  app_theme_controller.dart  auth_service.dart  call_service.dart  chat_list_state_controller.dart  chat_service.dart  friend_service.dart  group_service.dart  incoming_call_coordinator.dart  local_notification_service.dart  notification_service.dart  onboarding_service.dart  push_notification_service.dart
lib/theme/: app_theme.dart
lib/utils/: app_en.arb  app_logger.dart  app_vi.arb  error_mapper.dart  l10n.dart  mock_data.dart  profile_visibility.dart  retry_policy.dart
lib/utils/gen_l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_vi.dart
lib/widgets/: glass_card.dart
test/: widget_test.dart
test/auth/: error_mapper_auth_test.dart
test/chat/: error_mapper_chat_test.dart
test/contacts/: error_mapper_contacts_test.dart
test/groups/: error_mapper_groups_test.dart
test/utils/: app_theme_controller_test.dart  onboarding_service_test.dart  profile_visibility_test.dart  retry_policy_test.dart
