allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { project ->
    if (project.name == "app") {
        return
    }
    
    project.ext.flutter = [
        compileSdkVersion: 34,
        targetSdkVersion: 34,
        minSdkVersion: 23
    ]

    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
                compileSdk 34
                defaultConfig {
                    minSdk 23
                    targetSdk 34
                }
            }
        }
    }
}
