org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Avoid Kotlin incremental cache corruption on Windows when project/cache are on different drives.
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
